*{
	padding: 0px;
	margin: 0px;
	font-family: arial;
}

@font-face{
  src: url("fonts/avera-lt.woff2");
  font-family: avera;
}
@font-face{
  src: url("fonts/Lulo-Clean-W01-One-Bold.ttf");
  font-family: lulo;
}
@font-face{
  src: url("fonts/Montserrat-Regular.ttf");
  font-family: mont;
}
@font-face{
  src: url("fonts/aee74cb3-c913-4b54-9722-6001c92325f2.woff2");
  font-family: lulo2;
}

.header_write{
  font-size: 24px;
}
.header_first{
  font-size: 35px;
}
.holding{
  position: absolute;
  top: 160px;
  left: 700px;
}
.first{
  height: 650px;
}
.blur-2{
  background-color: rgba(255, 255, 255, 0.80);
  height: 100%;
  width: 41%;
  position: absolute;
  top: 0px;
}
#left{
  text-transform: uppercase;
  font-family: lulo2;
  font-size: 31px;
  margin-left: -120px;
}
.pwrite{
  z-index: 10;
  padding: 0px 25px;
}
#two{
  position: absolute;
  top: 112px;
  left: 70px;
}
.more{
  margin-left: 60px;
  margin-top: -30px;
  font-size: 19px;
}
.moree{
  margin-left: 60px;
  font-size: 19px;
}
.three{
  font-family: lulo;
  color: #D4EDEE;
  font-size: 115px;
}
.nece{
  font-family: mont;
  font-weight: bolder;
  width: 53%;
  font-size: 19px;
  position: absolute;
  left: 50px;
  top: 105px;
  left: 65px;
  font-weight: bolder;
}
.tlast{
  margin-left: 54px;
  margin-top: -40px;
  font-size: 19px;
  font-weight: bold;
}
.middle{
  width: 100%;
}
.blackpart{
  background-color: #1D1E21;
  height: 480px;
  position: relative;
}
.last{
  background-color: #EE9C83;
  height: 480px;
  position: relative;
}
.logoo{
  height: 45px;
  width: 250px;
}
.blur-1{
  background-color: rgba(255, 255, 255, 0.80);
  height: 100%;
  width: 100%
}
.horizontal{
  width: 20px;
  transform: rotate(90deg);
  background-color: white;
  position: absolute;
  top: 164px;
  right: 0px;
  left: 2px;
  border: 0px;
  margin: auto;
  height: 3px;
}


.bcg{
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
#left{
  margin-left: 0px;
}
.logoo{
  margin-left: 30px;
}
.logocontain{
  background-color: white;
  height: 130px;
}
.header_first{
  font-size: 22px;
}
.header_write{
  font-size: 18px;
}
.header_first{
  margin-left: -30px;
}
.header_write{
  margin-left: -30px;
}
.header_button{
  margin-left: -30px;
}
.holding{
  position: absolute;
  top: 843px;
  left: 40px;
}
.first{
  height: 1300px;
}
.blur-2{
  position: absolute;
  left: 0px;
  width: 120%;
}
.secimg{
  height: 280px;
  width: 100%;
  margin-left: -17px;
}
.test{

}
.pad{
  position: absolute;
  top: 110px;
  left: -30px;
  z-index: 20;
  padding: 0px 100px;
}
.sec_head{
  font-family: lulo;
  font-size: 19px
}
.pwrite{
  z-index: 10;
  padding: 0px 20px;
}
.small{
  margin-top: 90px;
}
#two{
  position: absolute;
  top: 112px;
  left: 100px;
}
.need{
  margin-left: -11px
}
.more{
  margin-left: 89px;
}
.moree{
  margin-left: 89px;
}
.three{
  margin-left: 20px;
}
.nece{
  left: 135px;
}
.tlast{
  margin-left: 122px;
}
.blackpart{
  height: 260px;
}
.last{
  background-color: white;
}
.mob{
  height: 200px;
  width: auto;
}


}




/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

.logocontain img{
  display: block;
  margin: auto;
}
.first{
  height: 1300px!important;
}
.holding{
  position: absolute;
  top: 1063px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
}
.pad .sec_head{
  display: none!important;
}
.blur-2{
  width: 100%;
}
#left{
  display: block!important;
  margin-left: 60px;
  margin-top: 50px;
}
.pwrite h3{
  margin-left: 80px;
}
.pwrite p{
  margin-left: 80px;
}
.secimg{
  margin-top: 100px;
  margin-left: 20px;
}
.need{
  margin-left: -20px;
}
#two{
  margin-left: 20px;
}
.more{
  margin-left: 80px;
}
.moree{
  margin-left: 80px;
}
.three{
  margin-left: 30px;
}
.nece{
  margin-left: 70px;
}
.tlast{
  margin-left: 125px;
}
.small{
  margin-top: 100px;
}
.second{
  display: block!important;
}
.horizontal{
  display: block!important;
}
.blackpart{
  height: 200px;
}
.need_padding{
  padding: 0px 80px;
}
.need_padding h1{
  margin-left: -80px;
}






}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

.need_padding{
  padding: 0px 0px;
}
.need_padding h1{
  margin-left: -50px;
}
.header_write{
  margin-left: -50px;
}
.hbtn{
  margin-left: -50px;
}
.holding{
  position: absolute;
  top: 1055px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
}
.blackpart{
  height: 300px;
}
.last{
  height: 300px;
}



}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

.holding{
  position: absolute;
    top: 23px;
    left: 540px;
}
#prothom{
  height: 637px!important;
}
.blackpart{
  height: 500px;
}
.last{
  height: 500px;
}

}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

  .holding{
    position: absolute;
    top: 157px;
    left: 540px;
  }