<!DOCTYPE html>
<html>
<head>
	<title>class-36</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container-fluid main_header m-0 p-0 ">
		<div class="blur">
		<div class="row">
			<div class="col-md-3 col-12 p-3">
				<div class="logo">
					 <img src="images/logo.svg" class="img-fluid">
				</div>
				
			</div>
		</div>
		<div class="row m-5"></div>
		<div class="row">
			<div class="col-md-6 col-12">
				<div class="benner_txt">
					 <h1>RECEBA OS SEUS <br> CLIENTES EM <br> SEGURANÇA</h1>
				     <h3>Adira à Ementa Digital</h3>
				</div>
					 
				<div class="btn_banner">
					<button>Obter informações</button>
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="man_img">
					<img src="images/man_hand-removebg-preview.png" class="img-fluid">
				</div>
			   
			</div>
		</div>
		</div>
	</div>
<!-- end header -->
<div class="row m-5"></div>
<div class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col  section_two-row">
				<div class="blur_two_img">
					  <img src="images/p2.webp">
				</div>
		   	 
		      <div class="blr_two"></div>		
		</div>
           <div class="col col_elenta">
           	<h1 class="ementa">EMENTA NA PALMA <br> DA MÃO</h1>
           	<h5>Ementa digital personalizada à <br>imagem do seu negócio</h5>
           	<p>Esta solução permite ao seu estabelecimento funcionar <br>normalmente e proteger os seus clientes e a brsua equipa. <br> <br>

			Ganhe a confiança dos seus clientes deixando-os utilizar o próprio telemóvel para consultar a sua ementa, reduzindo a necessidade de interação.</p>
           </div>

		</div>	
	</div>
</div>

<div class="row m-5"></div>
<!-- end section section -->
  <div class="container-fluid">
  		<div class="row">
  			<div class="col-md col-12 text-center">
  				<img src="images/ico1.png">
  				 <h4>SEGURO</h4>
  				 <p>Reduz contacto <br>entre clientes e staff</p>
  			</div>
  			<div class="col-md col-12 text-center">
  				<img src="images/ico2.png">
  				 <h4>SEGURO</h4>
  				 <p>Reduz contacto <br>entre clientes e staff</p>
  			</div>
  			<div class="col-md col-12 text-center">
  				<img src="images/ico3.png">
  				 <h4>SEGURO</h4>
  				 <p>Reduz contacto <br>entre clientes e staff</p>
  			</div>
  			<div class="col-md col-12 text-center">
  				<img src="images/ico4.png">
  				 <h4>SEGURO</h4>
  				 <p>Reduz contacto <br>entre clientes e staff</p>
  			</div>
  	</div>
  </div>
<!-- end three section -->
	<div class="row m-5"></div>
		<div class="container-fluid">
			<div class="container">
				<h1 class="text-center">Terá acesso a</h1>
			</div>
		</div>
		<div class="row m-3">
	</div>

<!-- end three section -->
		   
		   <div class="container-fluid">
		   	<div class="numbr_setion">
		   		<div class="row">
		   			<div class="col-md-4 col-12 col_12_span">
		   				<div style="float: left;" class="float-left">
		   					<span class=" text-left span_one">1</span>
		   				</div>
		   				
		   				<div class="txt_nm">
		   					 <h3>Ementa 100% <br> digital, sempre <br> disponível</h3>
		   				</div>
		   				 
		   			</div>
		   			<div class="col-md-4 col-12 col_12_span">
		   				<div style="float: left;" class="float-left">
		   					<span class="text-left span_two">2</span>
		   				</div>
		   				
		   				<div class="txt_nm">
		   					 <h3>Ementa 100% <br> digital, sempre <br> disponível</h3>
		   				</div>
		   			</div>

                    <div class="col-md-4 col-12 col_12_span">
		   				<div style="float: left;" class="float-left">
		   					<span class=" text-left span_three">3</span>
		   				</div>
		   				
		   				<div class="txt_nm">
		   					 <h3>Ementa 100% <br> digital, sempre <br> disponível</h3>
		   				</div>
		   			</div>




		   		</div>
		   	</div>
		   </div>
        <div class="row m-5"></div> 
	<!-- end number -->
       
       <div class="container-fluid">
			<div class="container">
				<div class="btn d-block btn_banner sec_btn">
					<button>Obter informações</button>
				</div>
			</div>
		</div>
       
       <!-- end button -->
      <div class="row m-5"></div> 
      <div class="row m-3"></div> 
               
         <div class="container-fluid">
			<div class="container">
				<div class="btn d-block">
					<h1 class="text-center">Veja alguns exemplos</h1><div class="row m-4"></div> 
				</div>
			</div>
		</div>
     <!-- end txt -->

     <div class="container-fluid">
			<div class="container">
				  <div class="row">
				  	<div class="col text-center d-none d-md-block"><img src="images/ice-pleasure.webp"></div>
				  	<div class="col text-center"><img src="images/ice-pleasure.webp"></div>
				  </div>
			</div>
		</div>
    <div class="row m-5"></div> 
<!-- end qr -->

  <div class="container-fluid">
			<div class="">
				<div class="row">
					<div class="col-md-6 col-12 footer_section_one text-center pt-5"><h2>Tem dúvidas? Fale connosco</h2>
						<p>Telefone: 214 010 134  |   info@foodsystem.pt</p>
					</div>
					<div class="col-md-6 col-12 footer_section">
						<img class="p-5 img-fluid" src="images/last-pic-removebg-preview.png">
					</div>
				</div>
			</div>
		</div>
		<!-- end footer mid -->
		<div class="row m-3"></div> 
            
            <div class="container-fluid">
			<div class="container text-center">
				  <p>© 2020 Food System, um projeto IFL Group</p>
			</div>
		</div>


</body>
</html>
   