<!DOCTYPE html>
<html>
<head>
	<title>Food System</title>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/uikit.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/aos.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="text/css" href="images/index.png">
</head>
<body>
<div class="container-fluid bcg m-0 p-0 overflow-hidden first" id="prothom" style="  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;">
  <div class="blur-1">
    <div class="row">
    <div class="col-1"></div>
    <div class="col-md-3 text-center col-12 logocontain">
       <img src="images/logo.svg" class="img-fluid mt-5 logoo">
    </div>
    <div class="row my-5"></div>
    <div class="row my-5"></div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5 col-12 mx-5 header_text">
        <div class="need_padding">
        <h1 class="header_first" style="text-transform: uppercase;font-family: lulo;">Receba os seus clientes em segurança</h1>
        </div>
        <p class="header_write" style="font-family: mont;font-weight: bold;">Adira à Ementa Digital</p>
        <button style="border-radius: 30px;font-weight: bold;font-size: 14px;line-height: 19.6px;padding: 15px 40px;" class="btn btn-outline-dark hbtn mt-5 header_button">Obter informações</button>
      </div>
      <div class="col-md-5 col-12">
        <div class="header_img">
        <img class="img-fluid holding" src="images/mobile.webp">
        </div>
      </div>
    </div>
  </div>
  </div>
  
</div>

<div class="row my-md-5 my-0"></div>



<div class="container-fluid p-0" style="position: relative;">
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5 col-11 p-0 mobile_hold_big">
      <div class="mobilehold">
      <img src="images/index.webp" class="img img-fluid secimg">
      </div>
      <div class="pad">
      <h1 class="d-md-none d-block sec_head">Ementa na palma da mão</h1>
      </div>
      <div class="blur-2">
      </div>
    </div>
    <div class="col-lg-5 col-11 px-md-5 my-md-5 pwrite">
      <h1 class="d-lg-block d-none test" id="left">Ementa na palma da mão</h1>
      <h3 class="fw-bold">Ementa digital personalizada à<br>imagem do seu negócio</h3>
      <p>Esta solução permite ao seu estabelecimento funcionar normalmente e proteger os seus clientes e a sua equipa.</p> <p>Ganhe a confiança dos seus clientes deixando-os utilizar o próprio telemóvel para consultar a sua ementa, reduzindo a necessidade de interação.</p>
    </div>
  </div>
</div>

<div class="row my-md-5 my-0"></div>



<div class="container-fluid d-md-none d-block">
  <div class="container">
    <div class="row text-center">
      <h1 class="fw-bold" style="font-family: mont;font-weight: 700;font-size: 31px;">Terá acesso a</h1>
    </div>
    <div class="row"> 
      <div class="col-1"></div>
      <div class="col-md col-11" style="font-family: mont;">
        <span style="font-family: lulo;color: #FFEAE8;font-size: 115px;">1</span>
        <span style="font-family: mont;font-weight: bolder;width: 53%;font-size: 19px;">Ementa 100% <span class="d-block" style="margin-left: 75px;margin-top: -30px;font-size: 19px;">digital, sempre</span> <span style="margin-left: 75px;font-size: 19px;">disponível</span></span>
      </div>
      <div class="col-1"></div>
      <div class="col-md col-11" style="font-family: mont;position: relative;">
        <span class="need" style="font-family: lulo;color: #ECDBFF;font-size: 115px;">2</span>
        <span style="font-family: mont;font-weight: bolder;width: 53%;font-size: 19px;"><span id="two">QR Code para</span> <span class="d-block more">acesso direto à</span> <span class="moree">ementa</span></span>
      </div>
      <div class="col-md col-12" style="font-family: mont;position: relative;">
        <span class="three">3</span>
        <span class="nece">Materiais</span><span class="d-block tlast">promocionais</span>
      </div>
    </div>
  </div>  
</div>

 <div class="col-md-3 text-center d-md-none d-block small"><button class="btn btn-outline-dark" style="padding: 10px 45px;border-radius: 30px; border: 2px solid #111;font-weight: bold;">Fale connosco</button></div>



<div class="container-fluid p-5 text-center">
  <div class="row"> 
     <div class="col-md-6 col-lg-3 col-12 text-center">
      <img src="images/ico1.png">
      <h3 class="text-center fw-bold" style="font-family: lulo;font-size: 18px;">SEGURO</h3>
      <p class="text-center">Reduz contacto <br> 
      entre clientes e staff</p>
    </div>
    <div class="col-md-6 col-lg-3 col-12">
      <img src="images/ico2.png">
      <h3 class="text-center" style="font-family: lulo;font-size: 18px;">ECONÓMICO</h3>
      <p class="text-center">Sem investimento em <br>
novos equipamentos</p>
    </div>
    <div class="col-md-6 col-lg-3 col-12">
      <img src="images/ico3.png" style="height: 120px;">
      <h3 class="text-center"style="font-family: lulo;font-size: 18px;">INFORMATIVO</h3>
      <p class="text-center">Todos os detalhes sempre <br>
disponíveis</p>
    </div>
    <div class="col-md-6 col-lg-3 col-12">
      <img src="images/ico4.png" style="height: 120px;">
      <h3 class="text-center"style="font-family: lulo;font-size: 18px;">ECOLÓGICO</h3>
      <p class="text-center">A sua ementa já não precisa <br>
de papel</p>
    </div>
  </div>
</div>


<div class="row my-5 d-md-block d-none"></div>


<div class="container-fluid d-md-block d-none">
  <div class="container">
    <div class="row text-center">
      <h1 class="fw-bold" style="font-family: mont;font-weight: 700;font-size: 31px;">Terá acesso a</h1>
    </div>
    <div class="row"> 
      <div class="col-1"></div>
      <div class="col-md-12 col-lg col-11" style="font-family: mont;">
        <span style="font-family: lulo;color: #FFEAE8;font-size: 115px;">1</span>
        <span style="font-family: mont;font-weight: bolder;width: 53%;font-size: 19px;">Ementa 100% <span class="d-block" style="margin-left: 75px;margin-top: -30px;font-size: 19px;">digital, sempre</span> <span style="margin-left: 75px;font-size: 19px;">disponível</span></span>
      </div>
      <div class="col-1 col-md-12 col-lg d-lg-none"></div>
      <div class="col-md col-11" style="font-family: mont;position: relative;">
        <span style="font-family: lulo;color: #ECDBFF;font-size: 115px;">2</span>
        <span style="font-family: mont;font-weight: bolder;width: 53%;font-size: 19px;"><span style="position: absolute;top: 112px;left: 70px;">QR Code para</span> <span class="d-block" style="margin-left: 60px;margin-top: -30px;font-size: 19px;">acesso direto à</span> <span style="margin-left: 60px;font-size: 19px;">ementa</span></span>
      </div>
      <div class="col-md col-12 col-md-12 col-lg" style="font-family: mont;position: relative;">
        <span style="font-family: lulo;color: #D4EDEE;font-size: 115px;">3</span>
        <span style="font-family: mont;font-weight: bolder;width: 53%;font-size: 19px;position: absolute;left: 50px;top: 105px;left: 65px;font-weight: bolder;">Materiais</span><span class="d-block" style="margin-left: 54px;margin-top: -40px;font-size: 19px;font-weight: bold;">promocionais</span>
      </div>
    </div>
  </div>  
</div>

<div class="row my-5 d-md-block d-none"></div>

<div class="container-fluid d-md-block d-none">
  <div class="row d-md-block d-none">
  <div class="col-md-1 d-md-block d-none"></div>
  <div class="col-md-1 d-md-block d-none"></div>
  <div class="col-md-1 d-md-block d-none"></div>
  <div class="col-md-1 d-md-block d-none"></div>
  <div class="col-md-1 d-md-block d-none"></div>
  <div class="col-md-3 text-center d-md-block d-none middle"><button class="btn btn-outline-dark" style="padding: 10px 45px;border-radius: 30px; border: 2px solid #111;font-weight: bold;">Fale connosco</button></div>
  </div>

</div>


<div class="row my-md-5 d-md-block d-none"></div>



<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 style="text-align: center;font-weight: bold;font-size: 37px;">Veja alguns exemplos</h2>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-2 d-md-none"></div>
      <div class="col-md-12 col-lg-5 text-center">
        <img src="images/ice-pleasure.webp">
      </div>
      <div class="col-1 d-md-block d-none"></div>
      <div class="col-md-12 col-lg-5 d-md-block d-none col-12 second text-center">
        <img class="mx-0" src="images/ice-pleasure.webp">
      </div>
    </div>
  </div>
</div>

<div class="row my-4"></div>


<div class="container-fluid" style="height: 480px;">
  <div class="row">
    <div class="col-md-6 col-12 blackpart">
      <h3 style="color: white;font-family: mont;font-weight: bolder;font-size: 19px;margin-top: 102px;margin-bottom: 25px;text-align: center;">Tem dúvidas? Fale connosco</h3>
      <div class="d-block" style="display:block;margin: auto;text-align: center;"><span class="text-white mx-3" style="font-family: mont;">Telefone: 214 010 134</span>
      <span class="text-white mx-3" style="font-family: mont;">info@foodsystem.pt</span></div>
      <hr class="d-md-block d-none horizontal">
    </div>
    <div class="col-md-6 col-12 last">
      <img class="mob" style="position: absolute;top: 60px;left: 0px;right: 0px;bottom: 0px;margin: auto;" src="images/last-pic.png">
    </div>
  </div>
</div>
<div class="container-fluid">
    <div class="row">
      <div class="col">
        <p style="font-family: avera; font-size: 16px;text-align: center;" class="py-4">© 2020 Food System, um projeto IFL Group</p>
      </div>
      
    </div>
</div>





</body>
</html>






<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<!-- parallax -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- parallax -->

<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/main.js"></script>