<!DOCTYPE html>
<html>
<head>
	<title>Ementas digitais | Food System</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="text/css" href="file:///D:/roll-12,%20assignment-2/web/img/fabi.png">
</head>
<body>

<div class="container-fluid main_header m-0 p-0">

	<div class="blur">
		<div class="row">
		<div class="col-md-2 col-12 p-3" style="background-color: #E8EDF1;">
			<img src="img/screenshot_1.png" alt="" class="img-fluid">
		</div>
	</div>
	<div class="row m-5"></div>
	<div class="row">
		<div class="col-md-6 col-12">
			<h1 class="ml-5">RECEBA OS SEUS CLIENTES EM SEGURANÇA</h1>
			<h3 class="ml-5">Adira à Ementa Digital</h3>
			<div class="button mb-3">
				<a href="#" class="ml-5"><span class="btn btn-outline-dark">Obter informações</span></a>
			</div>
			
		</div>
		<div class="col-md-6 col-12">
			<img src="file:///D:/roll-12,%20assignment-2/web/img/man-holding-iphone-x-1_edited%20(1).webp" alt="" class="img-fluid">

		</div>
	</div>
	</div>
</div>
<div class="row m-5"></div>
<div class="container-fluid">
	<div class="container">
		<div class="row img">

				<div class="col-lg-6 col-md-12 col-sm-12">
				<img src="file:///D:/roll-12,%20assignment-2/web/img/p2.webp">

			<div class="blur-1"></div>
			</div>
			
			<div class="col-lg-6 col-md-12 col-sm-12  text">
				<h1 style="
               position: absolute;
               left: -62px;     margin-top: 51PX;
                 margin-bottom: 50px;
                ">EMENTA NA PALMA DA MAO</h1>
				<h3 style="margin-top: 154px;
                margin-bottom: 55px;
                margin-left: 51px;
                font-weight: bold;">Ementa digital personalizada à imagem do seu negócio</h3>
				<p style="margin-left: 51px;">Esta solução permite ao seu estabelecimento funcionar normalmente e proteger os seus clientes e a sua equipa.<br>
					<br>

                Ganhe a confiança dos seus clientes deixando-os utilizar o próprio telemóvel para consultar a sua ementa, reduzindo a necessidade de interação.	
				</p>
			</div>
		</div>
	</div>
</div>

<div class="row m-5"></div>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
			<img src="file:///D:/roll-12,%20assignment-2/web/img/ico1.png">
			<h3 style="font-weight: bold;">SEGURO</h3>
			<p style="padding: 51px;
            margin-top: -41px;">Reduz contacto
            entre clientes e staff</p>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
			<img src="file:///D:/roll-12,%20assignment-2/web/img/ico2.png">
			<h3 style="font-weight: bold;">ECONÓMICO</h3>
			<p style="padding: 51px;
            margin-top: -41px;">Sem investimento em
            novos equipamentos</p>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
			<img src="file:///D:/roll-12,%20assignment-2/web/img/ico3.png">
			<h3 style="font-weight: bold;">INFORMATIVO</h3>
			<p style="padding: 51px;
            margin-top: -41px;">Todos os detalhes sempre
           disponíveis</p>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
			<img src="file:///D:/roll-12,%20assignment-2/web/img/ico4.png">
			<h3 style="font-weight: bold;">ECOLÓGICO</h3>
			<p style="padding: 51px;
            margin-top: -41px;">A sua ementa já não precisa
           de papel</p>
		</div>
	</div>
</div>
<div class="row m-5"></div>

<div class="container-fluid">
	<div class="container">
		<h1 style="font-weight: bold;text-align: center;">Terá acesso a</h1>
	</div>
</div>		
<div class="row m-5"></div>

<div class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-12">
				<span class="float-left d-inline-block display-1" style="font-weight: bold; color: #FFEAE8; font-size: 120px;">1</span>
				<h3 class="d-inline-block w-50" style="font-weight: bold; margin-top: 85px; font-size: 20px;">Ementa 100% digital, sempre disponível</h3>
			</div>
			<div class="col-md-4 col-12">
				<span class="float-left d-inline-block display-1" style="font-weight: bold; color: #ECDBFF; font-size: 120px;">2</span>
				<h3 class="d-inline-block w-50" style="font-weight: bold; margin-top: 102px; margin-left: -23px; font-size: 20px;">QR Code para acesso direto à ementa</h3>
			</div>
			<div class="col-md-4 col-12">
				<span class="float-left d-inline-block display-1" style="font-weight: bold; color: #D4EDEE; font-size: 120px;">3</span>
				<h3 class="d-inline-block w-50" style="font-weight: bold; margin-top: 95px; margin-left: -24px; font-size: 20px;">Materiais promocionais</h3>
			</div>
		</div>
	</div>
</div>		

<div class="row m-5"></div>

<div class="container-fluid">

	<div class="container text-center">
		<button class="text-center btn btn-outline-dark button-1">Fale connosco</button>
	</div>
</div>

<div class="row m-5"></div>

<div class="container-fluid">
	<div class="container text-center">
		<h1 style="font-weight: bold; margin-bottom: 40px;">Veja alguns exemplos</h1>
	</div>
</div>
		
<div class="container-fluid">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-6 col-12 mb-3">
				<img src="file:///D:/roll-12,%20assignment-2/web/img/ice-pleasure.webp">
			</div>
			<div class="col-md-6 col-12 mb-3">
				<img src="file:///D:/roll-12,%20assignment-2/web/img/ice-pleasure.webp">
			</div>
		</div>
	</div>
</div>

<div class="row m-5"></div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-12 bottom-1">
			<h3>Tem dúvidas? Fale connosco</h3>
			<p>Telefone: 214 010 134 | info@foodsystem.pt</p>
		</div>
		<div class="col-md-6 col-12 bottom-2">
			<img src="file:///D:/roll-12,%20assignment-2/web/img/last-pic.png" class="img-fluid">
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="container text-center py-3">
		<p>© 2020 Food System, um projeto IFL Group</p>
	</div>
</div>


















<script src="js2/js/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.js@1.16.1" type="text/javascript"></script>
<script src="js/bootstrap@4.6.0" type="text/javascript"></script>
</body>
</html>