.main_header {
	background-image: url(file:///D:/roll-12,%20assignment-2/web/img/background.jpg);
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
}

.blur {
  
  background-color: rgba(255, 255, 255, 0.80);
  height: 100%; 
  width: 100%;
}

.button span {
	border-radius: 25px;
	margin-top: 60px;
	padding: 12px 50px;
	font-weight: bold;
}

.img {
	position: relative;
}

.blur-1 {
	
  background-color: rgba(255, 255, 255, 0.80);
  height: 100%; 
  width: 157%;

  position: absolute;
  top: 0px;
  left: 0px;
}

.text {
	position: relative;
}

.text h1 {
   position: absolute;
   
   left: 0px;
   font-weight: bold;
}

.button-1 {
	border-radius: 25px;
	margin-top: 60px;
	padding: 12px 50px;
	font-weight: bold;
}

.bottom-1 {
	background-color: #1D1E21;
}

.bottom-1 h3 {
	color: white;
	margin-top: 50px;
	text-align: center;
}

.bottom-1 p {
	color: white;
	margin-top: 20px;
	text-align: center;
}

.bottom-2 {
	background-color: #EC9A81;
}