<!DOCTYPE	html>
<!DOCTYPE html>
<html>
<head>
	<title> HW 36- M24 Debasish Roy </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
<section id="header-section" class="header_class a">
	<div class="blur "> 
		<div class="container ">
			<div class="row ">
				<div class="col-lg-3 col-md-6 col-sm-12 mt-10 logo_header">
					<div class="card" style="border: none;">
						<img class="img img-fluid" src="images/logo.svg" style="margin: 35px 0px 20px 0px; ">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-1 col-md-2 col-sm-12">
					
				</div>
				<div class="col">
					<h1>Receba os seus clientes em segurança</h1>
					<h3>Adira à Ementa Digital</h3> <br> <br>
					<a href="#"> <span class="button">Obter informações</span></a>
				</div>
				<div class="col">
					<img src="images/man-holding-iphone-x-1_edited.webp">
				</div>

			</div>
	    </div>
	</div>
</section>

<div class="container">
	<div class="container-fluid">
		<div class="row p-2">
			<div class="col-lg-6 col-md-12 col-sm-12 p-1">
				<img src="images/p2.webp" alt="">
				<div class="blur_2"></div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 pl-5 mt-5 digital_content">
				<h1>Ementa na palma da mão</h1>
				<h3>Ementa digital personalizada à imagem do seu negócio</h3>
				<P>Esta solução permite ao seu estabelecimento funcionar normalmente e proteger os seus clientes e a sua equipa.</P>
				<P>Ganhe a confiança dos seus clientes deixando-os utilizar o próprio telemóvel para consultar a sua ementa, reduzindo a necessidade de interação.</P>
			</div>
		</div>
	</div>
</div>

<section class="icon_area mt-5">
<div class="about">
	<div class="row">
		<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
			<img src="images/ico1.png">
			<h1>SEGURO</h1>
			<p>Reduz contacto entre clientes e staff</p>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
			<img src="images/ico2.png">
			<h1>ECONÓMICO</h1>
			<p>Sem investimento em novos equipamentos</p>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
			<img src="images/ico3.png">
			<h1>INFORMATIVO</h1>
			<p>Todos os detalhes sempre disponíveis</p>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
			<img src="images/ico4.png">
			<h1>ECOLÓGICO</h1>
			<p>A sua ementa já não precisa de papel</p>
		</div>
	</div>
</div>
</section>

<section class="number_area mt-sm-5 d-none d-sm-block">
	<div class="col-lg-12 col-sm-12 col-md-12 number_title text-center">
		<h3 class="m-auto"> Terá acesso a </h3>
	</div>
	<div class="row">
		<div class="col-lg-1"></div>	
		<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 text-lg-left text-md-left text-sm-left number_1 p-5 ">
			<span class="d-inline-block display-1 ">1</span>
			<p class="d-inline-block">Ementa 100% digital, sempre disponível </p>
		</div>	
		<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 text-lg-left text-md-left text-sm-left number_1 p-5 ">
			<span class="d-inline-block display-1 ">2</span>
			<p class="d-inline-block">QR Code para acesso direto à ementa </p>
		</div>	
		<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 text-lg-left text-md-left text-sm-left number_1 p-5 ">
			<span class="d-inline-block display-1 ">3</span>
			<p class="d-inline-block">Materiais promocionais </p>
		</div>
	</div>
</section>

<div class="number_btn">
	<a class="d-block number_btn" href="#form" uk-scroll="" >
		<span class="btn"> Fale connosco class</span>
	</a>
</div>

<section id="qr-section" class="qr-area m-5">
        <div class="container">

            <div class="row veja">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center mb-5">
                    <h2 class="m-auto veja">Veja alguns exemplos</h2>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 text-center">
                    <img src="images/ice-pleasure.webp" alt="" class="img-fluid qr_images">
                </div>
                <div class="col-lg-5 col-md-12 text-center">
                    <img src="images/ice-pleasure-2.webp" alt="" class="img-fluid qr_image ">
                </div>
                <div class="col-lg-1"></div>

            </div>
        </div>
</section>

<div id="form" class="contact_section">
        <div class="container-fluid bg-info">
            <div class="row">
                <div class="col-lg-6  col-md-6 col-sm-12 text-center text-white contact_left">
                    <h4 class="text-white" style="font-weight: bold; ">Tem dúvidas? Fale connosco</h4>
                    <p class="bottom_p">Telefone: 214 010 134 <span>&nbsp;| &nbsp;</span> info@foodsystem.pt</p>

                </div>
                <div class="col-lg-6  col-md-6 col-sm-12 p-5 contact_right">
                    <img src="images/last-pic.png" alt="" class="img-fluid">
                </div>

            </div>
        </div>
    </div>
<div class="footer-copyright text-center py-3">
        <p>© 2020 Food System, um projeto IFL Group</p>
    </div>





</body>
</html>