<!DOCTYPE html>
<html>
<head>
	<title>Class 36</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--head-->
<div class="container-fluid head m-0 p-0">
	<div class="blur p-0 m-0">
	<div class="row p-0 m-0">
		<div class="col-lg-3 col-md-6 col-sm-12 col-12 p-0 m-0 pic">
			<img src="https://www.foodsystem.pt/images/logo.svg" class=" img img-fluid">
		</div>
		<div class="row m-0 p-0" style="height: 50px; width: 100%;">
		</div>
		<div class="row m-0 p-0">
			<div class="col-md-6 col-12 column">
				<h1 class="text-lg-left text-md-left text-sm-left">Receba os seus clientes em segurança</h1>
                <h3 class="text-lg-left text-md-left text-sm-left">Adira à Ementa Digital</h3>
                <button class="heade_btn text-lg-left text-md-center text-sm-left mb-0">
                Obter informações</button>
			</div>
			<div class="col-md-6 col-12 p-0 mt-5">
				<img src="https://www.foodsystem.pt/images/man-holding-iphone-x-1_edited.webp">
			</div>
		</div>
	</div>
	</div>
</div>

<!--mobile header-->
<div class="container-fluid mhead m-0 p-0">
	<div class="row back p-0 m-0">
		<div class="mblur p-0 m-0">
		<div class="col-lg-3 col-md-6 col-sm-12 col-12 p-0 m-0 pictu">
			<img src="https://www.foodsystem.pt/images/logo.svg" class=" img4 img-fluid">
		</div>
		<div class="row m-0 p-0" style="height: 50px; width: 100%;">
		</div>
			<div class="row m-0 p-0 colum">
				<h1 class="text-lg-left text-md-left text-sm-left">Receba os seus clientes em segurança</h1>
                <h3 class="text-lg-left text-md-left text-sm-left">Adira à Ementa Digital</h3>
                <button class="btn text-lg-left text-md-center text-sm-left mb-0">
                Obter informações</button>
			</div>
			<div class="row m-0 p-0" style="height: 70px; width: 100%;">
				
			</div>
			<div class="row m-0 p-0">
				<img src="https://www.foodsystem.pt/images/man-holding-iphone-x-1_edited.webp">
			</div>
	</div>
	</div>
</div>


<!--mid part-->
<div class="container-fluid con2 m-0 p-0 " style="background-color: white;">
	<div class="row m-0 p-0" style="width: 100%; height: 50px; background-color: white;">
	</div>
	<div class="container p-0" style="width: 90%; height: 100%; margin: auto;">
		<div class="row m-0 p-0" style="width: 100%;">
			<div class="col-md-6 col-12 col1">
			<img src="https://www.foodsystem.pt/images/p2.webp"class=" img1 img-fluid">
		    <div class="blur2"></div>
		</div>
		<div class="col-md-6 col-12 col2">
			<div class="headtext">
				<h1>Ementa na palma da mão</h1>
			</div>
			<div class="midtext">
			<h3 >Ementa digital personalizada à imagem do seu negócio</h3>
            <p>Esta solução permite ao seu estabelecimento funcionar normalmente e proteger os seus clientes e a sua equipa.</p>
            <p>Ganhe a confiança dos seus clientes deixando-os utilizar o próprio telemóvel para consultar a sua ementa, reduzindo a necessidade de interação.</p>
			</div>

		</div>
	
	</div>
	</div>
</div>

<!--mobile-->
<div class="container-fluid mobile m-0 p-0">
	<div class="container colu m-0 p-0">
			<div class="row pict m-0 p-0">
			<img src="https://www.foodsystem.pt/images/p2.webp"class=" img1 img-fluid">
		    <div class="blur3"></div>
	</div>
	<div class="text">
		<h1>Ementa na palma da mão</h1>
	</div>
	<div class="row text2">
			<h3 >Ementa digital personalizada à imagem do seu negócio</h3>
            <p>Esta solução permite ao seu estabelecimento funcionar normalmente e proteger os seus clientes e a sua equipa.</p>
            <p>Ganhe a confiança dos seus clientes deixando-os utilizar o próprio telemóvel para consultar a sua ementa, reduzindo a necessidade de interação.</p>
	</div>
	</div>
</div>

<!-- icons-->
<div class="container-fluid car p-0 m-0" style="background-color: white;">
	<div class="row m-0 p-0" style="width: 100%; height: 200px; background-color: white;">
	</div>
	<div class="container p-0" style="width: 90%; height: 100%; margin: auto;">
		<div class="row m-0 p-0" style="width: 100%;">
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
             <img src="https://www.foodsystem.pt/images/ico1.png" alt="">
             <h3>SEGURO</h3>
             <p>Reduz contacto<br>entre clientes e staff</p>

            </div>
             <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
                    <img src="https://www.foodsystem.pt/images/ico2.png" alt="">
                    <h3>ECONÓMICO</h3>
                    <p>Sem investimento em<br>novos equipamentos</p>
                </div>
             <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
                    <img src="https://www.foodsystem.pt/images/ico3.png" alt="">
                    <h3>INFORMATIVO</h3>
                    <p>Todos os detalhes sempre<br>disponíveis</p>
                </div>
             <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center icon_box">
                    <img src="https://www.foodsystem.pt/images/ico4.png" alt="">
                    <h3>ECOLÓGICO</h3>
                    <p>A sua ementa já não precisa<br>de papel</p>
                </div>
		</div>
		
	</div>
	
</div>
<!--one two-->
 <div class="row m-5"></div>

 <div class="container-fluid">
 	<div class="container">
 		<h1 class="text-center">Terá acesso a</h1>
 	</div>
 </div>

 <div class="container-fluid">
 	<div class="number_section_mid">
 		<div class="row">
 			<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12  text-lg-left text-md-left text-sm-left number p-5">
 				<div class="d-inline-block">
 			        <span class="display-1">1</span>
 			        <p class="d-inline">Ementa 100% digital, sempre disponível</p>
 			    </div>
 			        
 			</div>
 		<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 text-lg-left text-md-left text-sm-left number number_2 p-5">
 			<div class="d-inline-block">
 			      <span class="display-1 text-left">2</span>
 			       <p class="d-inline">QR Code para acesso direto à ementa</p>
 			 </div>
 			     
 		</div>
 		<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 text-lg-left text-md-left text-sm-left number number_3 p-5">
 			<div class="d-inline-block">
 			      <span class="display-1 text-left">3</span>
 			      <p class="d-inline">Materiais promocionais</p>
 			 </div>
 			      
 		</div>
 	</div>
 </div>
</div>

<div class="row m-5"></div>
<div class="container-fluid">
	<div class="row but">
		<button class="m-auto d-block p-2">Fale conosco</button>
	</div>
</div>

<!--qr-->
<div class="row m-5"></div>
<div class="container-fluid">
	<div class="container part7">
		<h1 class="text-center">Veja alguns exemplos</h1>
	</div>
</div>
<div class="row m-4"></div>
<div class="container-fluid  m-0 p-0">
	<div class="container p-0" style="width: 90%; margin: auto;">
		<div class="row m-0 p-0">
			<div class="col-sm-12 col-md-6 col-lg-6 text-center">
				<img src="images/ice-pleasure.webp" class="images1">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6 text-center">
				<img src="images/ice-pleasure-2.webp" class="images2" style="margin-left: 150px; ">
			</div>
		</div>
	</div>
</div>

<!--info-->
<div class="row m-4"></div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-sm-12 footer_contact p-5 text-white text-center">
			<h5>Tem dúvidas? Fale connosco</h5>
			<p>Telefone: 214 010 134 &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;info@foodsystem.pt</p>
		</div>
		<div class="col-md-6 col-sm-12 footer_img p-5">
			<img src="images/last-pic.png"class="img-fluid">
		</div>

	</div>
</div>
<div class="container-fluid">
	<div class="container bottom">
		<p class="text-center p-3">&copy; 2020 Food System, um projeto IFL Group</p>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>