*{
	margin: 0px;
	padding: 0px;
}
@font-face{
	src: url(fonts/Lulo-Clean-W01-One-Bold.ttf);
	font-family: lulo;
}
@font-face{
	src: url(fonts/Montserrat-Regular.ttf);
	font-family: Montserrat-regular;
}
@font-face{
	src: url(fonts/Montserrat-Bold.ttf);
	font-family: Montserrat-bold;
}
@font-face{
	src: url(fonts/avera-lt.woff2);
	font-family: Avenir-LT-W01_35-Light1475496;
}
/*head*/
.head{
	background-image: url(https://www.foodsystem.pt/images/background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}
.blur{
	background-color: rgba(255, 255, 255, 0.80);
    height: 100%;
    width: 100%;
}
.img{
	height: 125px;
    width: 300px;
    padding: 25px;
    margin-left: 50px;
}
.column{
	font-family: lulo;
    font-weight: 900;
    font-size: 31px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-top: 167px;
    color: #1D1E21 !important;
}
.column h1{
	margin-left: 40px;
}
.column h3{
	margin-left: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 24px;
    margin-top: 16px;
    margin-left: 40px;
    line-height: normal;
    font-family: Montserrat-regular, sans-serif;
    color: #1D1E21 !important;
}
.heade_btn{
	margin-top: 20px;
    margin-left: 40px;
    font-size: 10px;
    border-radius: 30px;
    padding: 15px 35px;
    outline: none;
    border: 3px solid black;
    color: black;
    text-decoration: none;
    background: transparent;
}
.heade_btn:hover{
    background: black;
    color: white;
}


/*mobile head*/
.mhead{
	width: 100%;
}
.mblur{
	background-color: rgba(255, 255, 255, 0.80);
    height: 100%;
    width: 100%;
}
.pictu{
	background-color: white;
}
.img4{
	height: 125px;
    width: 300px;
    padding: 25px;
    margin-left: 50px;
}
.back{
    background-image: url(https://www.foodsystem.pt/images/background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.colum{
	font-family: lulo;
    font-weight: 900;
    font-size: 31px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-top: 167px;
    color: #1D1E21 !important;
}
.colum h1{
	font-family: lulo;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-top: 167px;
    margin-left: 15px;
    color: #1D1E21 !important;
}
.colum h3{
	font-weight: normal;
    margin-bottom: -40px;
    font-size: 19px;
    margin-top: 16px;
    margin-left: 15px;
    line-height: normal;
    font-family: Montserrat-regular, sans-serif;
    color: #1D1E21 !important;
}
.btn{
    margin-top: 80px;
    margin-left: 15px;
    font-size: 10px;
    border-radius: 30px;
    padding: 15px 35px;
    outline: none;
    border: 3px solid black;
    color: black;
    text-decoration: none;
    background: transparent;
}
.btn:hover{
    background: black;
    color: white;
}


/*mid part*/
.img1{
	height: 500px;
}
.col1{
	position: relative;
}
.blur2{
	background-color: rgba(255, 255, 255, 0.66);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.col2{
	position: relative;
}
.col2 .headtext{
	position: absolute;
	top: 84px;
    left: -74px;
    width: 80%;
}
.col2 h1{
    font-family: Lulo;
    font-weight: 700;
    font-size: 31px;
    text-transform: uppercase;
    letter-spacing: normal;
    word-spacing: normal;
}
.col2 .midtext{
	position: absolute;
	right: -50px;
	bottom: 50px;
	width: 90%;
}
.midtext h3{
	font-family: Montserrat-bold;
    font-weight: normal;
    color: #1D1E21;
    margin-top: 90px;
    width: 90%;
    word-spacing: 5px;
    margin-bottom: 22px;
    margin-left: 13px;
    font-size: 19px;
    line-height: 1.4em;
    letter-spacing: inherit;
    padding-right: 66px;
}
.midtext p{
	font-size: 16px;
    line-height: normal;
    word-spacing: normal;
    font-weight: 400;
    margin-top: 25px;
    margin-left: 13px;
    text-align: justify;
    width: 401px;
    font-family: Avenir-LT-W01_35-Light1475496;
}
.icon_box h3{
	font-family: Lulo;
    font-size: 18px;
    letter-spacing: normal;
    margin-bottom: 20px;
    font-weight: 700;
}
.icon_box p{
	font-size: 16px;
    font-family: Avenir-LT-W01_35-Light1475496;
    line-height: normal;
    word-spacing: normal;
    font-weight: 400;
}

/*mobile*/

.pict .img1{
	height: 300px;
	width: 500px;
}
.colu{
	position: relative;
}
.pict{
	position: relative;
}
.blur3{
	background-color: rgba(255, 255, 255, 0.66);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.text{
   position: absolute;
   top: 0px;
   left: 0px;
   bottom: 0px;
   margin: auto;
}
.text h1{
   font-family: Lulo;
   text-align: left;
   font-size: 21px;
   margin-left: 85px;
   width: 126px;
   margin-top: 93px;
}
.text2 h3{
	font-family: Montserrat-bold;
    font-weight: normal;
    color: #1D1E21;
    margin-top: 20px;
    width: 90%;
    word-spacing: 5px;
    margin-bottom: 22px;
    margin-left: 13px;
    font-size: 19px;
    line-height: 1.4em;
    letter-spacing: inherit;
    padding-right: 50px;
    text-align: left;
    margin-left: 35px;
}
.text2 p{
	font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
    margin-left: 36px;
    width: 309px;
    font-family: Avenir-LT-W01_35-Light1475496;
}

/*one two*/
.number span {

    color: #FFEAE8;
    font-size: 130px;
    font-weight: 900;
    margin-left:146px;
}
.number p
{
    width: 50%;
    font-size: 20px;
    position: absolute;
    color: #1D1E21;
    text-align: left;
    margin-top: 105px;
    font-weight: 700;
}
.number_2 span
{
    color: #ECDBFF;
   
}
.number_2 p
{
     margin-left: -14px;

}
.number_3 span
{
    color: #D4EDEE;
    
}
.number_3 p
{
     margin-left: -14px;
}
.but button
{
   outline: none;
   border:none;
   width: 25%;
   border:2px solid #111111;
   font-weight: bold;
   background-color: transparent;
   border-radius: 20px;
   cursor: pointer;
   color:  #1D1E21;
}
.container button:hover
{
    background-color: #111111;
    color: #fff; 
}


.part7 h1
{
  font-size: 40px;
  font-weight: 700;
}
.footer_contact
{
  background-color: #1D1E21;
}
.footer_contact h5
{
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 40px;
}
.footer_contact p
{
  font-size: 15px;
  font-weight: normal;
}
.footer_img
{
  background-color: #EC9B82;
}
.bottom p
{
  font-size: 15px;
  font-weight: normal;
  color: #212529;
}

@media only screen and (max-width: 600px) {
    .head{
    	display: none;
    }
    .mhead{
    	display: block;
    }
    .con2{
    	display: none;
    }
    .mobile{
    	display: block;
    }
    .number span {
        color: #FFEAE8;
        font-size: 130px;
        font-weight: 900;
        margin-left: 0px;
    }
    .number p{
         width: 50%;
         font-size: 20px;
         color: #1D1E21;
         text-align: left;
         margin-top: 50px;
         margin-left: 20px;
         font-weight: 700;
    }
    .images2{
    	display: none;
    }
    .footer_img{
    	background-color: white;
    }
 
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .head{
    	display: none;
    }
    .mhead{
    	display: block;
    }
    .con2{
    	display: none;
    }
    .mobile{
    	display: block;
    }
    .number span {
        color: #FFEAE8;
        font-size: 130px;
        font-weight: 900;
        margin-left: 0px;
    }
    .number p{
         width: 50%;
         font-size: 20px;
         color: #1D1E21;
         text-align: left;
         margin-top: 50px;
         margin-left: 20px;
         font-weight: 700;
    }
    .images2{
    	display: none;
    }
    .footer_img{
    	background-color: white;
    }
 
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .head{
    	display: block;
    }
    .con2{
    	display: block;
    }
    .mhead{
    	display: none;
    }
    .mobile{
    	display: none;
    }
    .number span {
        color: #FFEAE8;
        font-size: 130px;
        font-weight: 900;
        margin-left:146px;
    }
    .number p{
        width: 50%;
        font-size: 20px;
        color: #1D1E21;
        text-align: left;
        margin-top: 105px;
        font-weight: 700;
    }
    .images2{
    	display: block;
    }
     .footer_img{
    	background-color: #EC9B82;
    }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .head{
    	display: block;
    }
    .con2{
    	display: block;
    }
    .mhead{
    	display: none;
    }
    .mobile{
    	display: none;
    }
    .number span {
        color: #FFEAE8;
        font-size: 130px;
        font-weight: 900;
        margin-left:146px;
    }
    .number p{
        width: 50%;
        font-size: 20px;
        color: #1D1E21;
        text-align: left;
        margin-top: 105px;
        font-weight: 700;
    }
    .images2{
    	display: block;
    }
     .footer_img{
    	background-color: #EC9B82;
    }
  } 

