* {
	margin: none;
	padding: none;
}
ul, ol {
	list-style: none;
}

a {
	text-decoration: none;
 	color: #8B7D85;
}


.a {
	background-image: url("images/background.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	overflow: hidden;
	background-repeat: no-repeat;
	display: block;
}

.blur {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.80);
}

.button {
	border: 2px solid black;
	padding: 7px 15px;
	border-radius: 10px;
	color: Black;
	font-weight: bold;
}

.button:hover{
	background-color: black;
	color: white;
	text-decoration: none;
}


.blur_2 {
	position: absolute;
	height: 100%
	width: 100%;
	background-color: #ffffffa8;
}

.digital_content h1 {
	position: relative;
	text-transform: uppercase;
	left: -100px;
	font-weight: bold;
}

.icon_box {
	margin-top: 100px;
	max-width: 24%;
	text-align: center;
}

.icon_box p {
    font-size: 16px;
    font-family: Avenir-LT-W01_35-Light1475496;
    line-height: normal;
    word-spacing: normal;
    font-weight: 400;
 }

 .number_area p{
 	font-weight: bold;
 }

 .number_btn {
 	text-align: center;
 }

 .number_btn span {
 	margin: 40px 5px;
 	border-radius: 10px;
 	border: 2px solid black;
 }

  .number_btn span:hover {
 	color: white;
 	background-color: black;
 }

.contact_section .row{
	background-color: black;
}
.contact_left{
	margin: auto;
}

.contact_right{
	background-color: #ED9C83;
}

.footer-copyright {
	margin: auto;
	text-align: center;
}